; example configuration ini file for i2b2-reid

; database info to access i2b2 database, should be schema with access to qt_query_master table
[db_i2b2]
dbms = oracle
host = xxxx
port = xxxx
sid = xxxx
user = xxxx
pwd = xxxx


; database info to access EHR database
[db_ehr]
dbms = mssql
host = xxxx
database  = xxxx
port = xxxx
user = xxxx
pwd = xxxx

; info to run i2b2-reid program
[reid]
; location of the i2b2 request ini files (directory path)
input_dir = xxxx
; location to put the output csv files (directory path)
output_dir = xxxx
; location to move the i2b2 request ini files when jobs is complete (directory path)
done_dir = xxxx

; sql used by re-id program
[sql]
; sql to get the patient set from i2b2 DB (path and filename)
i2b2_patients = xxxx
; sql to get identifiers from EHR DB (path and filename)
ehr_patients = xxxx
; sql to get updated list of i2b2 queries (path and filename)
; TBD ;i2b2_query_list = xxxx
